<!DOCTYPE html>
<html>

<head>
    <title>Happy Independence Day</title>
    <link rel="stylesheet" type="text/css" media="screen" href="FlagPageCss.css" />

</head>

<body>
    <header></header>
    <article></article>
    <footer></footer>
</body>

</html>