<!DOCTYPE html>
<html>

<head>

    <title>Independence Day</title>

    <link rel="stylesheet" type="text/css" media="screen" href="IndependenceDayCss.css" />

    <script src="IndependenceDayJs.js"></script>
</head>

<body>
    <header></header>
    <nav>
        <div>
            <button class="button1" onclick="doThis()">
                Flag Page
            </button>
            <button class="button2" onclick="doThis2()">
                National Anthem
            </button>
            <button class="button3" onclick="doThis3()">
                Wishings
            </button>
        </div>
    </nav>
    <aside>

        <div id="ifr">
            <iframe src="FlagPage.html" height="100%" width="100%" frameborder="0"></iframe>
        </div>
        <div id="ifr2">
            <iframe src="https://www.youtube.com/embed/HtMF973tXIY?autoplay=1" height="100%" width="100%" frameborder="0"></iframe>
        </div>
        <div class="name" id="nameDiv">
            <p class="happy">HAPPY</p>
            <p class="independence">INDEPENDENCE</p>
            <p class="day">DAY</p>
        </div>
    </aside>
    <article></article>
    <footer>
        <div>@Created By TARUN GARG</div>
    </footer>
</body>

</html>